# SnapFlowt

./: README.md  snap.sln
snap/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  shot.Designer.cs  shot.cs  snap.csproj  view.Designer.cs  view.cs  volume.Designer.cs  volume.cs
snap/Properties/: Resources.Designer.cs
