<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SnapFlowt</AssemblyName>
    <StartupObject>snap.Program</StartupObject>
    <ApplicationIcon>SnapFlowt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Form2 - Copy - Copy.Designer.cs">
      <DependentUpon>Form2 - Copy.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Form2 - Copy.Designer.cs">
      <DependentUpon>Form2.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>